1.4.0.120 (2014-10-7):
修复了超过并发hSample限制时崩溃的问题

1.4.0.118 (2014-10-7):
修复了64位系统下面潜在的背景音乐播放崩溃问题

1.3.0.96 (2011-6-15):
可以播放PAK内的OGG背景音乐了

1.2.3.77 (2011-3-22):
修复了游戏几小时后崩溃的问题 [在载入第10001个声音文件时数组越界]
修复了KEY音超过945个时崩溃的问题 [2000个并发hSample限制提高到10000个]

1.2.0.45 (2010-6-27):
实现了BASS插件模块,只要有相应的插件DLL就能支持 AAC/AC3/ALAC/APE/FLAC/MIDI/MPC/TTA/WMA/WV 等众多格式

1.1.1.34 (2010-5-12):
修复了大写mp3扩展名被错误识别的问题
修复了部分Windows 6.X用户退出游戏后游戏进程依然驻留的问题
修复了游戏本身的声音模块内存泄漏问题(国服本身已修复)

1.1.0.30 (2010-4-20):
实现了对Un4seen BASS的一部分函数的封装,事实上在不改变mp3解码器的情况下增加了ogg支持

1.0.0.0 (2010-4-19):
实现了对mss32.dll的完全封装。

